../Core/Src/main.c:102:5:main	3
../Core/Src/main.c:168:6:SystemClock_Config	3
../Core/Src/main.c:215:13:MX_ADC1_Init	4
../Core/Src/main.c:283:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:330:13:MX_TIM1_Init	7
../Core/Src/main.c:412:13:MX_TIM3_Init	3
../Core/Src/main.c:461:13:MX_TIM4_Init	4
../Core/Src/main.c:506:13:MX_TIM5_Init	4
../Core/Src/main.c:549:13:MX_DMA_Init	1
../Core/Src/main.c:568:13:MX_GPIO_Init	1
../Core/Src/main.c:606:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:613:10:micros	2
../Core/Src/main.c:632:6:QEIEncoderPosVel_Update	3
../Core/Src/main.c:667:6:Error_Handler	1
