../Core/Src/main.c:104:5:main	3
../Core/Src/main.c:177:6:SystemClock_Config	3
../Core/Src/main.c:224:13:MX_ADC1_Init	4
../Core/Src/main.c:292:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:339:13:MX_TIM1_Init	7
../Core/Src/main.c:421:13:MX_TIM3_Init	3
../Core/Src/main.c:470:13:MX_TIM4_Init	4
../Core/Src/main.c:515:13:MX_TIM5_Init	4
../Core/Src/main.c:558:13:MX_DMA_Init	1
../Core/Src/main.c:577:13:MX_GPIO_Init	1
../Core/Src/main.c:615:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:622:10:micros	2
../Core/Src/main.c:641:6:QEIEncoderPosVel_Update	3
../Core/Src/main.c:676:6:Error_Handler	1
