../Core/Src/main.c:104:5:main	3
../Core/Src/main.c:179:6:SystemClock_Config	3
../Core/Src/main.c:226:13:MX_ADC1_Init	4
../Core/Src/main.c:294:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:341:13:MX_TIM1_Init	7
../Core/Src/main.c:423:13:MX_TIM3_Init	3
../Core/Src/main.c:472:13:MX_TIM4_Init	4
../Core/Src/main.c:517:13:MX_TIM5_Init	4
../Core/Src/main.c:560:13:MX_DMA_Init	1
../Core/Src/main.c:579:13:MX_GPIO_Init	1
../Core/Src/main.c:617:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:624:10:micros	2
../Core/Src/main.c:643:6:QEIEncoderPosVel_Update	3
../Core/Src/main.c:678:6:Error_Handler	1
